# passport_service

./: build.gradle  settings.gradle
docker/: docker-compose.yml  drs_docker_run_services.sh  dss_docker_status_services.sh  dss_docker_stop_services.sh
docker/db_scripts/: V2__POPULATE_TABLE.sql
src/main/java/com/example/passport_service/: PassportServiceApplication.java
src/main/java/com/example/passport_service/config/: CacheConfiguration.java  KafkaConfigurationProperties.java  KafkaProducerConfig.java  RestApiConfigurationProperties.java
src/main/java/com/example/passport_service/domain/: Passport.java
src/main/java/com/example/passport_service/dto/: ErrorResponseDto.java  ExpiredPassportDto.java  PassportDto.java
src/main/java/com/example/passport_service/dto/serializers/: DateDeserializer.java  DateSerializer.java
src/main/java/com/example/passport_service/environment/: RestApiPathHolder.java
src/main/java/com/example/passport_service/rest/: PassportRestApi.java
src/main/java/com/example/passport_service/rest/exceptions/: RestrictionsExceptionHandler.java
src/main/java/com/example/passport_service/service/: ExpiredPassportSenderImpl.java  KafkaSender.java  PassportMapperService.java  PassportService.java  PassportServiceImpl.java  ScheduledExpiredPassportNotifier.java
src/main/java/com/example/passport_service/store/: PassportRepository.java
src/main/resources/: application.yml
src/main/resources/db/: V1__CREATE_TABLE.sql
src/main/resources/db/migration/: V1__CREATE_TABLE.sql
src/test/java/com/example/passport_service/: PassportServiceApplicationTests.java  StubBuilder.java
src/test/java/com/example/passport_service/HTTP/: FIND.http  SAVE.http
src/test/java/com/example/passport_service/config/: DisabledDaoConfig.java
src/test/java/com/example/passport_service/integration/store/: PassportRepositoryTest.java
src/test/java/com/example/passport_service/rest/: PassportRestApiTest.java
src/test/java/com/example/passport_service/service/: ExpiredPassportSenderImplTest.java  PassportMapperServiceTest.java  PassportServiceImplTest.java
