plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def assertj = '3.22.0'
def mapstruct = '1.4.2.Final'
def mapstruct_binding = '0.2.0'
def validation_api = '2.0.1.Final'
def hibernate_validator = '7.0.0.Final'
def kafka_version = '2.8.1'
def assertj_version = '3.22.0'
def jackson_databind_version = '2.13.1'
def guava_version = '31.0.1-jre'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_databind_version}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'javax.validation', name: 'validation-api', version: validation_api
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: hibernate_validator
    implementation "org.mapstruct:mapstruct:${mapstruct}", 'org.projectlombok:lombok'
    implementation "com.google.guava:guava:${guava_version}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}", 'org.projectlombok:lombok', "org.projectlombok:lombok-mapstruct-binding:${mapstruct_binding}"
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.assertj:assertj-core:${assertj}"
    testImplementation('org.springframework.kafka:spring-kafka-test') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    testImplementation "org.apache.kafka:kafka-clients:${kafka_version}:test"
    testImplementation "org.apache.kafka:kafka_2.13:${kafka_version}:test"
    testImplementation "org.assertj:assertj-core:${assertj_version}"
}

test {
    useJUnitPlatform()
}
